<!DOCTYPE html>
<html lang="en"  ng-app="xkeng-webadmin">
  <head>
    <meta charset="utf-8">
    <title>XKE Next Generation - Webadmin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link rel="stylesheet" href="../static/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="statics/css/bootstrap-datepicker.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular-resource.js"></script>
    <script src="statics/bootstrap-datepicker.js"></script>
    <script src="statics/angular-strap.min.js"></script>
    <script src="../static/xkeng-date-utils.js"></script>
    <script src="statics/controllers.js"></script>
    <script src="statics/services.js"></script>
    <script src="statics/app.js"></script>

      <link rel="shortcut icon" href="../images/netherlands_favicon.ico" type="image/x-icon" />
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">XKE Next Generation :: Webadmin</a>
        </div>
      </div>
    </div>

    <div class="container">

      <div ng-view />

    </div> <!-- /container -->
  </body>
</html>
